<!DOCTYPE htmL>
<html>
  <head>
    <title>The Balance Theory Podcast</title>
    <meta charset="UT-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fontawesome.com/icons/">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=home" />
  </head>
  <body>
    <nav>
      <ul>
        <a href="#home"><li>
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="34px" fill="#5f6368">
            <path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
          <figcaption>Home</figcaption></li></a>
        <a href="#episodes"><li>
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="34px" fill="#5f6368"><path d="M360-120H200q-33 0-56.5-23.5T120-200v-280q0-75 28.5-140.5t77-114q48.5-48.5 114-77T480-840q75 0 140.5 28.5t114 77q48.5 48.5 77 114
            T840-480v280q0 33-23.5 56.5T760-120H600v-320h160v-40q0-117-81.5-198.5T480-760q-117 0-198.5 81.5T200-480v40h160v320Zm-80-240h-80v160h80v-160Zm400 0v160h80v-160h-80Zm-400 0h-80 80Zm400 0h80-80Z"/></svg>
          <figcaption>Episodes</figcaption></li></a>
        <a href="#host"><li>
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="34px" fill="#5f6368"><path d="M480-680q17 0 28.5-11.5T520-720q0-17-11.5-28.5T480-760q-17 0-28.5 11.5T440-720q0 17 11.5 28.5T480-680Zm-40 320h80v-240h-80v240ZM80-80v-720q0-33 23.5-56.5T160-880h640q33 0
             56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H240L80-80Zm126-240h594v-480H160v525l46-45Zm-46 0v-480 480Z"/></svg>
          <figcaption>About</figcaption></li></a>
    
        <a href="https://www.facebook.com/thebalancetheorypodcast/"><li><img id="navbar" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/150/500/original/facebook.png?1731710318"></li></a>
        <a href="https://www.instagram.com/thebalancetheorypodcast/?hl=en"><li><img id="navbar1" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/150/508/original/instagram.png?1731710422"></li></a>
        <a href="https://www.youtube.com/@thebalancetheorypodcast"><li><img id="navbar2" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/150/509/original/youtube.png?1731710438"></li></a>
      </ul>
    </nav>
    <div class="header-div">
      <header>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/150/501/original/freepik__upload__68323.jpeg?1731710327">
        <h1><span id="The">The</span> <span id="Balance">Balance </span><span id="Theory">Theory </span></h1>
        <div class="head1">
          <div class="paragraph-images">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/150/396/original/muscle_1845698.png?1731620029">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/150/395/original/love_14930886.png?1731620013">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/150/394/original/money-bag_1230364.png?1731620004">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/150/393/original/goal_3310103.png?1731619977">
          </div>
          <p class="head paragraph">This is a deep dive into the art of achieving balance, mastering mindset, and unlocking your fullest potential.</p>
        </div>
      </header>
    </div>

    <section id="host" class="host">
      <h1>The Brains Behind It <img width="40" height="40" src="https://img.icons8.com/ios/50/brain--v1.png" alt="brain--v1"/></h1>
      <div class="line"></div>
      
      <h3>Your Host <img width="40" height="40" src="https://img.icons8.com/ios/50/pencil--v1.png" alt="pencil--v1"/></h3>
      <div class="author-line">
        <div class="author">
          <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/150/510/original/erica.png?1731711192">
          <div class="textside">
            <h2>ERIKA DE PELLEGRIN</h2>
            <p>Erika De Pellegrin engages with some of the most insightful minds and driven achievers, uncovering the strategies, habits, 
              and stories that have shaped their success. Through honest conversations and actionable advice, 
              Erika explores the untold truths and key lessons that can help you break through barriers, 
              achieve your goals, and create a life that is not just balanced, but truly fulfilling.</p>
          </div>
        </div>

        <div class="vector">
          <h1 id="record">
            184 episodes
          </h1>
          <p class="streams">streamed</p>
        </div>
      </div>

      
      <h2 class="h2">Our Guests</h2>
      <div class="downloads">
        
        <a href="https://open.spotify.com/show/1KyNEuiqQFvrs4cXjchqjU"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="300" height="300" viewBox="0 0 50 50">
          <path d="M25.009,1.982C12.322,1.982,2,12.304,2,24.991S12.322,48,25.009,48s23.009-10.321,23.009-23.009S37.696,1.982,25.009,1.982z M34.748,35.333c-0.289,0.434-0.765,0.668-1.25,0.668c-0.286,0-0.575-0.081-0.831-0.252C30.194,34.1,26,33,22.5,33.001 c-3.714,0.002-6.498,0.914-6.526,0.923c-0.784,0.266-1.635-0.162-1.897-0.948s0.163-1.636,0.949-1.897 c0.132-0.044,3.279-1.075,7.474-1.077C26,30,30.868,30.944,34.332,33.253C35.022,33.713,35.208,34.644,34.748,35.333z M37.74,29.193 c-0.325,0.522-0.886,0.809-1.459,0.809c-0.31,0-0.624-0.083-0.906-0.26c-4.484-2.794-9.092-3.385-13.062-3.35 c-4.482,0.04-8.066,0.895-8.127,0.913c-0.907,0.258-1.861-0.272-2.12-1.183c-0.259-0.913,0.272-1.862,1.184-2.12 c0.277-0.079,3.854-0.959,8.751-1c4.465-0.037,10.029,0.61,15.191,3.826C37.995,27.328,38.242,28.388,37.74,29.193z M40.725,22.013 C40.352,22.647,39.684,23,38.998,23c-0.344,0-0.692-0.089-1.011-0.275c-5.226-3.068-11.58-3.719-15.99-3.725 c-0.021,0-0.042,0-0.063,0c-5.333,0-9.44,0.938-9.481,0.948c-1.078,0.247-2.151-0.419-2.401-1.495 c-0.25-1.075,0.417-2.149,1.492-2.4C11.729,16.01,16.117,15,21.934,15c0.023,0,0.046,0,0.069,0 c4.905,0.007,12.011,0.753,18.01,4.275C40.965,19.835,41.284,21.061,40.725,22.013z"></path>
      </svg>
    </a>
      <h4>4M+ downloads</h4>
        <img>
      </div>
      <div class="features">
        <div class="guests">
          <div class="guestcorner">
            <img id="nimi" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/150/507/original/images.jpg?1731710406">
            <div class="text-corner">
              <h3>Nimi<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="34" height="34" viewBox="0 0 50 50">
                <path d="M 18 3 C 16.346 3 15 4.346 15 6 L 15 24 L 35 24 L 35 6 C 35 4.346 33.654 3 32 3 L 18 3 z M 11.984375 17.986328 A 1.0001 1.0001 0 0 0 11 19 L 11 34 C 11 37.301625 13.698375 40 17 40 L 22 40 L 22 46 L 17 46 A 1.0001 1.0001 0 1 0 17 48 L 33 48 A 1.0001 1.0001 0 1 0 33 46 L 28 46 L 28 40 L 33 40 C 36.301625 40 39 37.301625 39 34 L 39 19 A 1.0001 1.0001 0 1 0 37 19 L 37 34 C 37 36.220375 35.220375 38 33 38 L 17 38 C 14.779625 38 13 36.220375 13 34 L 13 19 A 1.0001 1.0001 0 0 0 11.984375 17.986328 z M 15 26 L 15 33 C 15 34.654 16.346 36 18 36 L 32 36 C 33.654 36 35 34.654 35 33 L 35 26 L 15 26 z M 25 29 C 26.105 29 27 29.895 27 31 C 27 32.105 26.105 33 25 33 C 23.895 33 23 32.105 23 31 C 23 29.895 23.895 29 25 29 z"></path>
                </svg></h3>
              <a href=""><button>View more</button></a>
            </div>
          </div>
        </div>

        <div class="guests">
          <div class="guestcorner">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/150/505/original/images_%281%29.jpg?1731710382">
            <div class="text-corner">
              <h3>Shayoon<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="34" height="34" viewBox="0 0 50 50">
                <path d="M 18 3 C 16.346 3 15 4.346 15 6 L 15 24 L 35 24 L 35 6 C 35 4.346 33.654 3 32 3 L 18 3 z M 11.984375 17.986328 A 1.0001 1.0001 0 0 0 11 19 L 11 34 C 11 37.301625 13.698375 40 17 40 L 22 40 L 22 46 L 17 46 A 1.0001 1.0001 0 1 0 17 48 L 33 48 A 1.0001 1.0001 0 1 0 33 46 L 28 46 L 28 40 L 33 40 C 36.301625 40 39 37.301625 39 34 L 39 19 A 1.0001 1.0001 0 1 0 37 19 L 37 34 C 37 36.220375 35.220375 38 33 38 L 17 38 C 14.779625 38 13 36.220375 13 34 L 13 19 A 1.0001 1.0001 0 0 0 11.984375 17.986328 z M 15 26 L 15 33 C 15 34.654 16.346 36 18 36 L 32 36 C 33.654 36 35 34.654 35 33 L 35 26 L 15 26 z M 25 29 C 26.105 29 27 29.895 27 31 C 27 32.105 26.105 33 25 33 C 23.895 33 23 32.105 23 31 C 23 29.895 23.895 29 25 29 z"></path>
                </svg></h3>
              <a href=""><button>View more</button></a>
            </div>
          </div>
        </div>

        <div class="guests">
          <div class="guestcorner">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/150/506/original/images_%282%29.jpg?1731710393">
            <div class="text-corner">
              <h3>Lamide<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="34" height="34" viewBox="0 0 50 50">
                <path d="M 18 3 C 16.346 3 15 4.346 15 6 L 15 24 L 35 24 L 35 6 C 35 4.346 33.654 3 32 3 L 18 3 z M 11.984375 17.986328 A 1.0001 1.0001 0 0 0 11 19 L 11 34 C 11 37.301625 13.698375 40 17 40 L 22 40 L 22 46 L 17 46 A 1.0001 1.0001 0 1 0 17 48 L 33 48 A 1.0001 1.0001 0 1 0 33 46 L 28 46 L 28 40 L 33 40 C 36.301625 40 39 37.301625 39 34 L 39 19 A 1.0001 1.0001 0 1 0 37 19 L 37 34 C 37 36.220375 35.220375 38 33 38 L 17 38 C 14.779625 38 13 36.220375 13 34 L 13 19 A 1.0001 1.0001 0 0 0 11.984375 17.986328 z M 15 26 L 15 33 C 15 34.654 16.346 36 18 36 L 32 36 C 33.654 36 35 34.654 35 33 L 35 26 L 15 26 z M 25 29 C 26.105 29 27 29.895 27 31 C 27 32.105 26.105 33 25 33 C 23.895 33 23 32.105 23 31 C 23 29.895 23.895 29 25 29 z"></path>
                </svg></h3>
              <a href=""><button>View more</button></a>
            </div>
          </div>
        </div>

        <div class="guests">
          <div class="guestcorner">
            <img id="lexi" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/150/511/original/MHLEXI-0635.png?1731711447" width="150px" height="150px">
            <div class="text-corner">
              <h3>Lexi<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="34" height="34" viewBox="0 0 50 50">
                <path d="M 18 3 C 16.346 3 15 4.346 15 6 L 15 24 L 35 24 L 35 6 C 35 4.346 33.654 3 32 3 L 18 3 z M 11.984375 17.986328 A 1.0001 1.0001 0 0 0 11 19 L 11 34 C 11 37.301625 13.698375 40 17 40 L 22 40 L 22 46 L 17 46 A 1.0001 1.0001 0 1 0 17 48 L 33 48 A 1.0001 1.0001 0 1 0 33 46 L 28 46 L 28 40 L 33 40 C 36.301625 40 39 37.301625 39 34 L 39 19 A 1.0001 1.0001 0 1 0 37 19 L 37 34 C 37 36.220375 35.220375 38 33 38 L 17 38 C 14.779625 38 13 36.220375 13 34 L 13 19 A 1.0001 1.0001 0 0 0 11.984375 17.986328 z M 15 26 L 15 33 C 15 34.654 16.346 36 18 36 L 32 36 C 33.654 36 35 34.654 35 33 L 35 26 L 15 26 z M 25 29 C 26.105 29 27 29.895 27 31 C 27 32.105 26.105 33 25 33 C 23.895 33 23 32.105 23 31 C 23 29.895 23.895 29 25 29 z"></path>
                </svg></h3>
              <a href=""><button>View more</button></a>
            </div>
          </div>
        </div>
      </div>
    </section>
 
    <h1 id="epi">New Episodes</h1>
    <div class="line"></div>
    <section id="episodes">
      
      <div class="ep">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/150/502/original/hqdefault_%281%29.jpg?1731710342">
        <a href="https://www.youtube.com/@thebalancetheorypodcast?">
          <h5>Confidence isn't loud, here's how to find your voice | Nimi Mehta</h5>
        </a>
      </div>

      <div class="ep">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/150/503/original/hqdefault_%282%29.jpg?1731710358">
        <a href="https://www.youtube.com/@thebalancetheorypodcast?">
          <h5>Break FREE From Your Pain and MOVE ON | Shayoon</h5>
        </a>
      </div>

      <div class="ep">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/150/504/original/hqdefault.jpg?1731710372">
        <a href="https://www.youtube.com/@thebalancetheorypodcast?">
          <h5>Habits, Mistakes & Mindset to Know About Money | Lámidé Elizabeth</h5>
        </a>
      </div>
    </section>
   
    <div class="line" style="margin-top: 10px; height: 4px;"></div>
     <h1 id="review">Reviews</h1>
    <section class="reviews">
      <div class="testimonials">
        <div class="upper">
          <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/150/397/original/reading.png?1731620040">
          <h3>Leslie</h3>
        </div>
        <div class="lower">
          <p>This is such a wondeful thing that you are doing.
            Your podcast has helped me redefine myself in a much better way.
          </p>
        </div>
      </div>

      <div class="testimonials">
        <div class="upper">
          <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/150/397/original/reading.png?1731620040">
          <h3>Jessie</h3>
        </div>
        <div class="lower">
          <p>Keep up the great job,
            I really enjoy your listening to your podcast, gives me an energy boost.
          </p>
        </div>
      </div>
     
      <div class="testimonials">
        <div class="upper">
          <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/150/397/original/reading.png?1731620040">
          <h3>Maddie</h3>
        </div>
        <div class="lower">
          <p>I used to have low self esteem
            but now I have learnt to see myself as a valuable person, thanks to your podcast.
          </p>
        </div>
      </div>
      <div class="testimonials">
        <div class="upper">
          <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/150/397/original/reading.png?1731620040">
          <h3>Diane</h3>
        </div>
        <div class="lower">
          <p>Love what you're doing&#128640; #GirlPower
            Your podcast has helped me redefine myself in a much better way.
          </p>
        </div>
      </div>
    </section>
    <img id="profile" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/150/499/original/channels4_profile.jpg?1731710305">
    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
      <path d="M 6 3 C 4.3550302 3 3 4.3550302 3 6 L 3 18 C 3 19.64497 4.3550302 21 6 21 L 18 21 C 19.64497 21 21 19.64497 21 18 L 21 6 C 21 4.3550302 19.64497 3 18 3 L 6 3 z M 6 5 L 18 5 C 18.56503 5 19 5.4349698 19 6 L 19 18 C 19 18.56503 18.56503 19 18 19 L 6 19 C 5.4349698 19 5 18.56503 5 18 L 5 6 C 5 5.4349698 5.4349698 5 6 5 z M 12 6 C 8.97 6 6.5 8.47 6.5 11.5 C 6.5 13.94 8.1105469 16.020469 10.310547 16.730469 C 10.240547 16.390469 10.169375 15.990078 10.109375 15.580078 C 8.569375 14.870078 7.5 13.3 7.5 11.5 C 7.5 9.02 9.52 7 12 7 C 14.48 7 16.5 9.02 16.5 11.5 C 16.5 13.3 15.430625 14.870078 13.890625 15.580078 C 13.830625 15.990078 13.759453 16.390469 13.689453 16.730469 C 15.889453 16.020469 17.5 13.94 17.5 11.5 C 17.5 8.47 15.03 6 12 6 z M 12 8 C 10.07 8 8.5 9.57 8.5 11.5 C 8.5 12.68 9.09 13.729141 10 14.369141 L 10 14.150391 C 10 13.930391 10.040469 13.589531 10.230469 13.269531 C 9.7804687 12.819531 9.5 12.19 9.5 11.5 C 9.5 10.12 10.62 9 12 9 C 13.38 9 14.5 10.12 14.5 11.5 C 14.5 12.19 14.219531 12.819531 13.769531 13.269531 C 13.959531 13.589531 14 13.930391 14 14.150391 L 14 14.369141 C 14.91 13.729141 15.5 12.68 15.5 11.5 C 15.5 9.57 13.93 8 12 8 z M 12 10 A 1.25 1.25 0 0 0 12 12.5 A 1.25 1.25 0 0 0 12 10 z M 12 13 C 11.564 13 10.5 13.058391 10.5 14.150391 C 10.5 15.242391 10.815141 16.87375 10.994141 17.34375 C 11.173141 17.81375 11.669 18 12 18 C 12.331 18 12.825859 17.815703 13.005859 17.345703 C 13.185859 16.875703 13.5 15.244344 13.5 14.152344 C 13.5 13.059344 12.436 13 12 13 z"></path>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 48 48">
        <path fill="#40f" d="M42,14v4H6v-4c0-4.42,3.58-8,8-8h20C38.42,6,42,9.58,42,14z"></path><path fill="#331799" d="M42,30v4c0,4.42-3.58,8-8,8H14c-4.42,0-8-3.58-8-8v-4H42z"></path><rect width="36" height="12" x="6" y="18" fill="#3d09d7"></rect><path fill="#fff" d="M35.982,29c-0.936,0-2.048,0.233-2.867,0.817c-0.234,0.175-0.234,0.408,0.059,0.408 c0.936-0.117,3.043-0.408,3.452,0.117c0.351,0.467-0.41,2.451-0.761,3.384c-0.117,0.292,0.117,0.35,0.351,0.175 c1.58-1.342,1.989-4.085,1.697-4.435C37.737,29.175,36.918,29,35.982,29z"></path><path fill="#fff" d="M10.15,29.8c1.81,1.133,3.64,2.215,5.561,3.032c1.914,0.815,3.922,1.398,5.94,1.406 c2.055,0.055,4.142-0.227,6.167-0.688c2.032-0.468,4.012-1.173,5.957-1.998c0.254-0.109,0.549,0.01,0.657,0.264 c0.1,0.235,0.006,0.505-0.21,0.631c-1.887,1.089-3.928,1.933-6.054,2.505c-2.132,0.572-4.334,0.822-6.563,0.786 c-2.276-0.119-4.455-0.812-6.405-1.821c-1.955-1.014-3.73-2.29-5.351-3.717c-0.104-0.092-0.114-0.25-0.023-0.354 C9.91,29.753,10.048,29.736,10.15,29.8z"></path><path fill="#fff" d="M22.5,27h-0.404C20.94,27,20,26.06,20,24.904V21h1v3.904C21,25.508,21.492,26,22.096,26H22.5 c0.603,0,1.5-0.897,1.5-1.5v-1h1v1C25,25.668,23.668,27,22.5,27z"></path><rect width="1" height="6" x="11" y="21" fill="#fff"></rect><path fill="#fff" d="M11.391,23.21c-0.021-0.487,0.147-0.891,0.372-1.257c0.117-0.183,0.246-0.358,0.428-0.523 c0.202-0.171,0.434-0.283,0.672-0.359c0.984-0.292,2.011,0.305,2.438,1.196c0.223,0.451,0.202,0.994,0.199,1.324v1.136V27h-1 v-2.273v-1.136c0.002-0.421,0.008-0.664-0.108-0.906c-0.209-0.498-0.826-0.719-1.335-0.704c-0.446-0.019-1.043,0.69-1.167,1.229 H11.391z"></path><path fill="#fff" d="M14.75,23.21c-0.021-0.487,0.147-0.891,0.372-1.257c0.117-0.183,0.246-0.358,0.428-0.523 c0.202-0.171,0.434-0.283,0.672-0.359c0.984-0.292,2.011,0.305,2.438,1.196c0.223,0.451,0.202,0.994,0.199,1.324v1.136V27h-1 v-2.273v-1.136c0.002-0.421,0.008-0.664-0.108-0.906c-0.209-0.498-0.826-0.719-1.335-0.704c-0.446-0.019-1.043,0.69-1.167,1.229 H14.75z"></path><rect width="1" height="6" x="24" y="21" fill="#fff"></rect><rect width="1" height="6" x="31" y="21" fill="#fff"></rect><circle cx="31.5" cy="19" r="1" fill="#fff"></circle><path fill="#fff" d="M34,23.62v0.76c0,0.89,0.73,1.62,1.62,1.62c0.43,0,0.84-0.17,1.15-0.47L37,25.3v1.3 c-0.41,0.26-0.88,0.4-1.38,0.4C34.18,27,33,25.82,33,24.38v-0.76c0-1.44,1.18-2.62,2.62-2.62c0.5,0,0.97,0.14,1.38,0.4v1.3 l-0.23-0.23c-0.31-0.3-0.72-0.47-1.15-0.47C34.73,22,34,22.73,34,23.62z"></path><path fill="#fff" d="M27.245,21.955C27.145,22.025,27,22.23,27,22.5c0,0.58,0.32,0.75,1.16,1.03 C28.94,23.78,30,24.14,30,25.5c0,0.52-0.2,0.95-0.59,1.25c-0.49,0.38-1.23,0.5-1.94,0.5c-0.54,0-1.08-0.07-1.47-0.14v-1.02 c0.94,0.19,2.28,0.28,2.79-0.13c0.1-0.07,0.21-0.19,0.21-0.46c0-0.58-0.32-0.75-1.16-1.03C27.06,24.22,26,23.86,26,22.5 c0-0.52,0.2-0.95,0.59-1.25c0.87-0.68,2.307-0.499,3.193-0.164v1.02C28.857,21.572,27.755,21.545,27.245,21.955z"></path>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 48 48">
          <linearGradient id="tS~Tu1dsT5kMXF2Lct~HUa_G9XXzb9XaEKX_gr1" x1="24.001" x2="24.001" y1="-4.765" y2="56.31" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#4caf50"></stop><stop offset=".489" stop-color="#4aaf50"></stop><stop offset=".665" stop-color="#43ad50"></stop><stop offset=".79" stop-color="#38aa50"></stop><stop offset=".892" stop-color="#27a550"></stop><stop offset=".978" stop-color="#11a050"></stop><stop offset="1" stop-color="#0a9e50"></stop></linearGradient><path fill="url(#tS~Tu1dsT5kMXF2Lct~HUa_G9XXzb9XaEKX_gr1)" d="M24.001,4c-11.077,0-20,8.923-20,20s8.923,20,20,20c11.076,0,20-8.923,20-20	S35.077,4,24.001,4z"></path><path d="M21.224,15.938c5.554,0,11.4,1.17,15.785,3.654c0.584,0.293,1.022,0.877,1.022,1.754 c-0.145,1.023-0.877,1.755-1.899,1.755c-0.438,0-0.585-0.146-1.023-0.291c-3.508-2.047-8.769-3.217-13.885-3.217 c-2.631,0-5.262,0.293-7.6,0.877c-0.293,0-0.585,0.146-1.023,0.146c-0.075,0.011-0.149,0.016-0.221,0.016 c-0.905,0-1.533-0.821-1.533-1.77c0-1.023,0.585-1.607,1.315-1.754C14.939,16.231,17.862,15.938,21.224,15.938 M20.785,22.369 c4.97,0,9.793,1.17,13.593,3.507c0.584,0.291,0.877,0.877,0.877,1.461c0,0.878-0.585,1.608-1.462,1.608 c-0.438,0-0.73-0.144-1.023-0.291c-3.068-1.9-7.308-3.071-12.13-3.071c-2.339,0-4.531,0.293-6.139,0.733 c-0.439,0.144-0.585,0.144-0.877,0.144c-0.877,0-1.462-0.73-1.462-1.461c0-0.877,0.439-1.316,1.169-1.607 C15.523,22.808,17.716,22.369,20.785,22.369 M21.223,28.654c4.093,0,7.893,1.021,11.108,2.924 c0.438,0.291,0.731,0.584,0.731,1.314c-0.146,0.586-0.731,1.023-1.315,1.023c-0.292,0-0.585-0.145-0.877-0.292 c-2.777-1.607-6.139-2.484-9.792-2.484c-2.047,0-4.093,0.291-5.993,0.73c-0.292,0-0.731,0.146-0.877,0.146 c-0.731,0-1.169-0.586-1.169-1.17c0-0.73,0.438-1.17,1.023-1.314C16.4,28.945,18.739,28.654,21.223,28.654 M21.224,14.938 c-3.789,0-6.666,0.371-9.317,1.202c-1.254,0.279-2.06,1.341-2.06,2.722c0,1.553,1.112,2.77,2.533,2.77 c0.095,0,0.192-0.005,0.291-0.017c0.319-0.007,0.574-0.065,0.764-0.107c0.068-0.015,0.13-0.035,0.193-0.038h0.123l0.116-0.03 c2.219-0.554,4.763-0.847,7.358-0.847c5.073,0,10.075,1.152,13.381,3.081l0.09,0.053l0.099,0.033 c0.109,0.036,0.195,0.073,0.273,0.105c0.251,0.105,0.563,0.236,1.065,0.236c1.483,0,2.671-1.075,2.889-2.615l0.01-0.07v-0.071 c0-1.171-0.564-2.13-1.549-2.635C33.238,16.313,27.314,14.938,21.224,14.938L21.224,14.938z M20.785,21.369 c-3.291,0-5.651,0.508-7.711,1.057l-0.058,0.015l-0.055,0.022c-1.194,0.476-1.799,1.329-1.799,2.536 c0,1.357,1.104,2.461,2.462,2.461c0.371,0,0.626-0.009,1.189-0.194c1.572-0.429,3.714-0.683,5.827-0.683 c4.441,0,8.562,1.037,11.603,2.921l0.038,0.024l0.04,0.02c0.334,0.168,0.792,0.397,1.471,0.397c1.404,0,2.462-1.121,2.462-2.608 c0-0.996-0.53-1.886-1.387-2.334C31.04,22.659,26.04,21.369,20.785,21.369L20.785,21.369z M21.223,27.654 c-2.547,0-4.969,0.297-7.404,0.907c-1.096,0.27-1.78,1.145-1.78,2.284c0,1.217,0.953,2.17,2.169,2.17 c0.172,0,0.334-0.037,0.522-0.079c0.101-0.023,0.288-0.065,0.357-0.067l0.101-0.003l0.122-0.023 c2.023-0.467,3.963-0.704,5.768-0.704c3.422,0,6.635,0.812,9.291,2.35l0.025,0.015l0.026,0.013 c0.334,0.168,0.792,0.399,1.327,0.399c1.05,0,2.032-0.766,2.285-1.781l0.03-0.119v-0.123c0-1.202-0.595-1.76-1.178-2.147 l-0.022-0.014l-0.022-0.013C29.455,28.713,25.437,27.654,21.223,27.654L21.223,27.654z" opacity=".05"></path><path d="M21.224,15.938c5.554,0,11.4,1.17,15.785,3.654c0.584,0.293,1.022,0.877,1.022,1.754 c-0.145,1.023-0.877,1.755-1.899,1.755c-0.438,0-0.585-0.146-1.023-0.291c-3.508-2.047-8.769-3.217-13.885-3.217 c-2.631,0-5.262,0.293-7.6,0.877c-0.293,0-0.585,0.146-1.023,0.146c-0.075,0.011-0.149,0.016-0.221,0.016 c-0.905,0-1.533-0.821-1.533-1.77c0-1.023,0.585-1.607,1.315-1.754C14.939,16.231,17.862,15.938,21.224,15.938 M20.785,22.369 c4.97,0,9.793,1.17,13.593,3.507c0.584,0.291,0.877,0.877,0.877,1.461c0,0.878-0.585,1.608-1.462,1.608 c-0.438,0-0.73-0.144-1.023-0.291c-3.068-1.9-7.308-3.071-12.13-3.071c-2.339,0-4.531,0.293-6.139,0.733 c-0.439,0.144-0.585,0.144-0.877,0.144c-0.877,0-1.462-0.73-1.462-1.461c0-0.877,0.439-1.316,1.169-1.607 C15.523,22.808,17.716,22.369,20.785,22.369 M21.223,28.654c4.093,0,7.893,1.021,11.108,2.924 c0.438,0.291,0.731,0.584,0.731,1.314c-0.146,0.586-0.731,1.023-1.315,1.023c-0.292,0-0.585-0.145-0.877-0.292 c-2.777-1.607-6.139-2.484-9.792-2.484c-2.047,0-4.093,0.291-5.993,0.73c-0.292,0-0.731,0.146-0.877,0.146 c-0.731,0-1.169-0.586-1.169-1.17c0-0.73,0.438-1.17,1.023-1.314C16.4,28.945,18.739,28.654,21.223,28.654 M21.224,15.438 c-3.747,0-6.582,0.366-9.188,1.186c-1.042,0.222-1.689,1.078-1.689,2.238c0,1.273,0.893,2.27,2.033,2.27 c0.084,0,0.169-0.005,0.257-0.016c0.28-0.004,0.506-0.055,0.689-0.096c0.119-0.027,0.222-0.05,0.299-0.05h0.061l0.06-0.015 c2.258-0.564,4.844-0.862,7.479-0.862c5.158,0,10.254,1.177,13.633,3.149l0.045,0.026l0.05,0.016 c0.123,0.041,0.221,0.082,0.309,0.119c0.231,0.097,0.47,0.197,0.871,0.197c1.247,0,2.209-0.878,2.394-2.185l0.005-0.035v-0.035 c0-0.985-0.473-1.787-1.298-2.201C33.083,16.794,27.24,15.438,21.224,15.438L21.224,15.438z M20.785,21.869 c-3.054,0-5.24,0.416-7.583,1.04l-0.029,0.008l-0.028,0.011c-0.637,0.254-1.484,0.745-1.484,2.071c0,0.943,0.75,1.961,1.962,1.961 c0.34,0,0.541-0.008,1.033-0.169c1.637-0.447,3.827-0.708,5.983-0.708c4.533,0,8.747,1.064,11.867,2.996 c0.345,0.175,0.725,0.366,1.286,0.366c1.119,0,1.962-0.906,1.962-2.108c0-0.823-0.442-1.554-1.154-1.909 C30.885,23.141,25.965,21.869,20.785,21.869L20.785,21.869z M21.223,28.154c-2.506,0-4.888,0.292-7.283,0.892 c-0.864,0.213-1.401,0.902-1.401,1.799c0,0.821,0.624,1.67,1.669,1.67c0.116,0,0.246-0.029,0.411-0.067 c0.148-0.033,0.351-0.079,0.466-0.079h0.057l0.056-0.013c2.06-0.476,4.038-0.717,5.88-0.717c3.51,0,6.809,0.836,9.542,2.417 c0.331,0.168,0.712,0.359,1.127,0.359c0.827,0,1.601-0.603,1.8-1.402l0.015-0.06v-0.061c0-1.012-0.493-1.424-0.954-1.73 C29.277,29.189,25.348,28.154,21.223,28.154L21.223,28.154z" opacity=".07"></path><path fill="#fff" d="M31.747,33.915c-0.292,0-0.585-0.145-0.877-0.292c-2.777-1.607-6.139-2.484-9.792-2.484 c-2.047,0-4.093,0.291-5.993,0.73c-0.292,0-0.731,0.146-0.877,0.146c-0.731,0-1.169-0.586-1.169-1.17 c0-0.73,0.438-1.17,1.023-1.314c2.338-0.586,4.677-0.877,7.161-0.877c4.093,0,7.893,1.021,11.108,2.924 c0.438,0.291,0.731,0.584,0.731,1.314C32.916,33.478,32.331,33.915,31.747,33.915z M33.793,28.945c-0.438,0-0.73-0.144-1.023-0.291 c-3.068-1.9-7.308-3.071-12.13-3.071c-2.339,0-4.531,0.293-6.139,0.733c-0.439,0.144-0.585,0.144-0.877,0.144 c-0.877,0-1.462-0.73-1.462-1.461c0-0.877,0.439-1.316,1.169-1.607c2.192-0.584,4.385-1.023,7.454-1.023 c4.97,0,9.793,1.17,13.593,3.507c0.584,0.291,0.877,0.877,0.877,1.461C35.255,28.215,34.67,28.945,33.793,28.945z M36.132,23.101 c-0.438,0-0.585-0.146-1.023-0.291c-3.508-2.047-8.769-3.217-13.885-3.217c-2.631,0-5.262,0.293-7.6,0.877 c-0.293,0-0.585,0.146-1.023,0.146c-1.023,0.146-1.754-0.73-1.754-1.754c0-1.023,0.585-1.607,1.315-1.754 c2.777-0.877,5.7-1.17,9.062-1.17c5.554,0,11.4,1.17,15.785,3.654c0.584,0.293,1.022,0.877,1.022,1.754 C37.886,22.369,37.154,23.101,36.132,23.101z"></path>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 48 48">
            <circle cx="24" cy="24" r="20" fill="#f44336"></circle><polygon fill="#fff" points="21,29 29,24 21,19"></polygon><path fill="none" stroke="#fff" stroke-miterlimit="10" d="M24,14c5.5,0,10,4.476,10,10s-4.476,10-10,10	s-10-4.476-10-10S18.5,14,24,14"></path>
            </svg>
    <button id="channel"><a href="https://www.youtube.com/@thebalancetheorypodcast?">View More</a></button>



    <footer id="lesfines">
      <div class="footer">
        <div class="number1">
          <ul>
            <li>My Email:</li>
            <li class="emails">tbtheorypodcast@gmail.com</li>
            <li>For Sponsorships:</li>
            <li class="emails">@EricaDee.com</li>
          </ul>
        </div>
        <div class="number2">
          <h4 id="footer">For Our Newsletter</h4>
        <label>
          <legend>Send Email</legend>
          <input type="email" pattern="johnsimmons@">
        </label>
        <input id="submit" type="submit">
        </div>
      </div>
      
      <p>&#169 2024 <span id="languages">(Made with HTML and CSS)</span></p>
    </footer>
    <style>

      body {
        background-color: #f5f3e0;
        color: #3f2b27;
        font-family: cursive;
        margin: 0;
      }

     .reviews {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 5rem;

     }
     #review {
      text-align: center;
      font-family: 'Roboto';
      margin-top: 7px;
     }
     .testimonials {
      display: inline;
      width: 300px;
      background-color: rgb(235, 214, 214);
      font-family: Arial;
      border-radius: 6px;
      margin-right: 10px;
      margin-left: 10px;
     
      
     }
     .testimonials p {
      margin-left: 4px;
     }
     .reviews img {
      width: 34px;
      height: 34px;
      border-radius: 50%;
     }
     .reviews h3 {
      display: inline;
     }

     nav a {
        color: #000;
        text-decoration: none;
        font-family: Arial;
        font-size: 16px;
      }
      .downloads {
        width: 400px;
        height: 100px;
      }
      .downloads h4 {
        display: inline;
      }
    nav a img {
      width: 34px;
    }
    #navbar {
      margin-left: 20rem;
    }

      nav i {
        width: 24px;
      }
      nav ul {
        display: flex;
        margin-left: 35rem;
      }
      nav li {
        list-style: none;
        margin-right: 1rem;
      }
      .header-div {
        height: 400px;
        border-color: white;
      }
      header {
        border: 5px solid white;
        border-top-left-radius: 20px;
        border-top-right-radius: 80px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 80px;
        box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
        height: 550px;
      }
      header img {
        width: 700px;
        object-fit: cover;
        margin-left: 4rem;
        margin-top: 6rem;
        display: block;
        position: relative;
      }
      header h1 {       
        color: #3f2b27;
        font-weight: 800;
        font-family: "Amatic SC", sans-serif;
        font-weight: 900;
        font-style: normal;
        letter-spacing: 5px;
        position: absolute;
        margin-top: -14rem;
        margin-left: 13em;
        width: 400px;
      }
      .head1 {
        display: flex;
        flex-direction: column;
      }
      .paragraph-images {
        display: flex;
        position: absolute;
        margin-top: -23rem;
        margin-left: 49rem;
      }
      .head1 img {
        width: 34px;
      }
      header #The {
        margin-left: 6rem;
        display: block;
      }
      header #Balance {
        margin-left: 2em;
        display: block;
      }
      header #Theory {
        margin-left: 1em;
        display: block;
      }
      .paragraph {
        width: 400px;
        display: inline-block;
        text-align: end;
        position: absolute;
        margin-left: 50rem;
        margin-top: -13rem;
        font-size: 3rem;
        font-family: "Just Another Hand", serif;
      }
      h1 {
        margin-top: 16rem;
      }
      .line {
        height: 3px;
        background-color: rgb(19, 5, 5);
      }
      .author{
        background-color: white;
        border-top-right-radius: 100px;
        border-top-left-radius: 14px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 100px;
        color: #ffa994;
        width: 800px;
        display: flex;
        font-family: 'Roboto';
        box-shadow: #3f2b27 5px 5px, 
        #3f2b27 10px 10px, 
        #3f2b27 15px 15px,
        #3f2b27 20px 20px, 
        #3f2b27 25px 25px;
      }
      .author img {
        width: 400px;
        height: 300px;
        object-fit: cover;
        display: inline-block;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 6px;
      }
      .textside {
        margin-top: 2rem;
        margin-left: 8px;
        line-height: 2rem;
      }

       .h2 {
        text-align: end;
        margin-right: 9px;
      }
      .features {
        width: 800px;
        height: 325px;
        margin-left: 40%;
        background-color: white;
        border-top-left-radius: 100px;
        border-top-right-radius: 14px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 100px;
        font-family: 'Roboto';
        display: flex;
        box-shadow: #3f2b27 -5px 5px, 
        #3f2b27 -10px 10px,
        #3f2b27 -15px 15px,
        #3f2b27 -20px 20px,
        #3f2b27 -25px 25px;
      }
      .features .guests {
        width: 200px;
        text-align: center;
        
      }

      #nimi {
        border-top-left-radius: 100px;
      }
      #lexi {
        object-fit: cover;
      }
      .features img {
        width: 150px;
        margin-right: 7px;
        margin-top: 13px;
      }
      a {
        color: #000;
        text-decoration: none;
      }
      .features button {
        display: block;
        margin-left: 4rem;
        border: 1px solid;
        border-radius: 10px;
        height: 30px;
      }
      .downloads {
        margin: 0;
        width: 300px;
        text-wrap: nowrap;
        font-size: 25px;
        font-family: 'Roboto';
      }
      
      
      #episodes {
        margin-top: 7rem;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      #epi {
        text-align: center;
      }
      .author-line {
        display: flex;
      }
      .vector {
        margin-left: 4rem;
        font-size: 25px;
      }
     .streams {
      font-size: 19px;
      font-weight: 500;
      margin-left: 9rem;
     }
      #profile {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin-left: 18rem;
      }
      #channel {
        border: 2px solid #3f2f27;
        width: 100px;
        height: 30px;
      }
      .ep {
        width: 300px;
      }
      .ep h5{
        font-size: 19px;
        display: flex;
      }
      .ep img {
        width: 300px;
        object-fit: cover;
      }
      footer {
        background-color: #12323a;
        color: #fff;
        position: relative;
        right: 0;
        left: 0;
        bottom: 0;
        font-family: Arial;
        margin: 10px 0 0 0;
      }
      .emails {
        color: #efff94;
      }
      .footer {
        display: flex;
        justify-content: space-evenly;
      }
      
      .footer li {
        list-style: none;
      }
      #languages {
        font-size: 11px;
        letter-spacing: 1px;
      }
      
      .footer input {
        width: 290px;
        height: 23px;
        border-radius: 5px;
      }
      #submit {
        width: 100px;
        height: 25px;
        border-radius: 30%;
        border: none;
      }
      footer p {
        text-align: center;
      }
    </style>
  </body>
</html>
